body {
    background-color: #232d3f;
    color: #695242; /* Dark brown text */
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
}

.header {
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0; 
        left: 0; 
        width: 100%; 
        z-index: 100; /* Ensure header is on top of other elements */
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #cdc3bd; 
        height: 8vh;
       
    
}

.logo-image {
    width: 150px; 
    height: auto;
    margin-right: 15px;
    
}

.logo-text {
    color: #232d3f;
    text-align: left;
}

.nav {
    display: flex;
    flex-shrink: 1;
}

.nav a {
    margin-left: 8px;
    text-decoration: none;
    color: #232d3f;
    font-size: 0.9rem;
    margin-right: 30px;
}

.main {
    text-align: center;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #cdc3bd;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #cdc3bd;
    text-align: center;
    font-style:normal;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}

.card {
    background-color: #F0F0F0; /* Light gray card background */
    color: #695242; /* Dark brown text */
    border-radius: 10px;
    padding: 20px;
    width: 19%;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.dark-card {
    background-color: #695242; /* Dark brown card background */
    color: wheat; 
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #695242; 
}

.link {
    color: blue;
    text-decoration: none;
}